[tox]
envlist =
   py27-dj{15,16,17,18,19,110},
   py33-dj{16,17,18},
   py34-dj{17,18,19,110},
   py35-dj{18,19,110},

[testenv]
passenv = CI CIRCLECI CIRCLE_*
commands =
    pip install python-memcached coverage codecov
    python --version
    coverage run ./test_project/runtests.py
    codecov
deps =
    dj15: django>=1.5, <1.6
    dj16: django>=1.6, <1.7
    dj17: django>=1.7, <1.8
    dj18: django>=1.8, <1.9
    dj19: django>=1.9, <1.10
    dj110: django>=1.10, <1.11
