[tox]
envlist =
   py27-dj{18,19,110,111},
   py33-dj18,
   py34-dj{18,19,110,111},
   py35-dj{18,19,110,111},
   py36-dj111,

[testenv]
passenv = CI CIRCLECI CIRCLE_*
commands =
    pip install python-memcached coverage codecov
    python --version
    coverage run ./test_project/manage.py test
    codecov
deps =
    dj18: django>=1.8, <1.9
    dj19: django>=1.9, <1.10
    dj110: django>=1.10, <1.11
    dj111: django>=1.11, <2.0
